{
  "short_name": "StrandBegleiter",
  "name": "StrandBegleiter",
  "description": "Geistlicher StrandBegleiter.",
  "lang": "de",
  "id": "/geistlicher-strandbegleiter",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "orientation": "portrait",
  "background_color": "#fdfbf7",
  "display": "standalone",
  "theme_color": "#2F5496"
}